VITE_SERVER_URL="http://localhost:5000"
VITE_CLOUDINARY_UPLOAD_PRESET = "your_upload_preset";
VITE_CLOUDINARY_CLOUD_NAME = "rapcio";

CLOUDINARY_URL=cloudinary://435629253251939:7wls9dtTfMcvsIXfCpLZUsy6uRE@rapcio